.site-footer{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2,1fr) .5fr;
}
.article-section{
    grid-row: 1;
    display: flex;
    align-items: flex-end;
}
.site-by{
    align-self: flex-end;
    justify-self: center;
}
.article-wrapper{
    padding-right: 20px;
}

@media only screen and (max-width: 500px){
    .article-section h2{
        font-size: 20px;
    }
    .article-section p{
        font-size: 14px;
    }

}
@media only screen and (max-width: 800px){
    .article-section{
        flex-direction: column;
        justify-content: space-evenly;
    }
}