.site-content{
    padding: 0 150px 0 150px;
}
.intro-header{
    font-size: 24px;  
}
.intro-paragraph{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .1px;
}

.site-intro-text{
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3,1fr) .5fr;
    grid-template-columns: repeat(2,1fr);
}

.big-graph-image{
    grid-row: 1/4;
    grid-column: 1/3;
    object-fit: cover;
    width: 100%;
    align-self: center;
    justify-self: flex-end;
}


.intro-section{
    grid-row: 3;
    grid-column: 1;
}

@media only screen and (max-width: 900px){
    .site-intro-text{
        grid-template-columns: 1fr;
    }
    .site-content{
        padding: 0 10px 0 10px;
    }
    .big-graph-image{
        grid-row: 1/3;
        align-self: center;
    }
    .intro-header{
        font-size: 20px;
    }
    .intro-section{
        grid-row: 2/4;
        align-self: center;
    }
    .intro-paragraph{
        font-size: 14px;
    }



}
@media only screen and (min-width: 650px) and (max-width: 900px){
    .intro-header{
        font-size: 24px;
    }
    .intro-paragraph{
        font-size: 18px;
    }
    .intro-section{
        align-self: flex-end;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1100px){
    .site-content{
        padding: 50px;
    }
    .big-graph-image{
        align-self: center;
    }
    .intro-section{
        grid-row: 2/4;
        align-self: center;

    }

}