.summary-section{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.summary-wrapper{
    align-self: center;
    grid-column: 1;
    grid-row: 3;

}
.tree-image{
    grid-column: 2;
    grid-row: 2/4;
    align-self: center;
    justify-self: flex-end;
}
@media only screen and (max-width: 500px){
    .summary-section{
        grid-template-rows: .5fr 1fr;
    }
    .summary-section h2{
        font-size: 20px;
    }
    .summary-section p{
        font-size: 14px;
    }
    .summary-wrapper{
        grid-row: 1;
        grid-column: 1/3;
    }
    .tree-image{
        grid-column: 1/3;
        grid-row: 2;
        width: 80%;
        justify-self: center;
        align-self: flex-start;
    }

}
@media only screen and (min-width: 500px) and (max-width:1000px){
    .tree-image{
        height: 80%; width: 80%;
    }

}